server.port=8081

spring.application.name = Linked-In-Management

spring.datasource.url=jdbc:mysql://localhost:3306/linkedIn
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = makasrinivasulu67@gmail.com
spring.mail.password = zlqabzedefsusylp
spring.mail.properties.mail.smtp.outh=true
spring.mail.properties.mail.smtp.starttls.enable=true

